# Sample-Project-2nd-JUnit5

./: .classpath  .project  pom.xml
src/main/java/com/junit/JUnitPR/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  MainApp.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/junit/JUnitPR/: EmployeeTest.java
